{
    "oxc.path.oxlint": "./node_modules/.bin/oxlint",
    "oxc.path.oxfmt": "./node_modules/.bin/oxfmt",
    "[json]": {
        "editor.formatOnSave": true
    },
    "[jsonc]": {
        "editor.formatOnSave": true
    },
    "[jsonl]": {
        "editor.formatOnSave": true
    },
    "[javascript]": {
        "editor.defaultFormatter": "oxc.oxc-vscode",
        "editor.formatOnSave": true,
        "editor.formatOnSaveMode": "file",
    },
    "[typescript]": {
        "editor.defaultFormatter": "oxc.oxc-vscode",
        "editor.formatOnSave": true,
        "editor.formatOnSaveMode": "file",
    }
}